<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lYt-Uz-PfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-ue-3Sd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="24s-j6-LjN">
                                        <connections>
                                            <action selector="showActivityView:" destination="BYZ-38-t0r" id="RKr-oV-ZVo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNB-ue-3Sd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Uqw-Zs-YiJ"/>
                            <constraint firstItem="lYt-Uz-PfN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cxj-V4-OyF"/>
                            <constraint firstItem="lYt-Uz-PfN" firstAttribute="leading" secondItem="ZNB-ue-3Sd" secondAttribute="leading" id="h8t-Xd-Bet"/>
                            <constraint firstAttribute="trailing" secondItem="lYt-Uz-PfN" secondAttribute="trailing" id="kZ2-OT-0bL"/>
                            <constraint firstItem="lYt-Uz-PfN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mMK-9g-AHi"/>
                            <constraint firstItem="lYt-Uz-PfN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nd7-hS-nyB"/>
                            <constraint firstItem="lYt-Uz-PfN" firstAttribute="trailing" secondItem="ZNB-ue-3Sd" secondAttribute="trailing" id="vNr-A3-t1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lYt-Uz-PfN" id="0dr-LK-5Uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1364" height="2043"/>
    </resources>
</document>
